\ Model Armazenagem_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xe76a57a1205dbb97
Minimize
 
Subject To
 R2_entrada_unica_bobina_0: W[0,0,1,0] + W[0,0,2,0] + W[1,0,1,0]
   + W[1,0,2,0] + W[2,0,1,0] + W[2,0,2,0] = 1
 R3_saida_unica_bobina_0: W[0,1,2,0] + W[0,2,2,0] + W[1,1,2,0] + W[1,2,2,0]
   + W[2,1,2,0] + W[2,2,2,0] = 1
 R8_tempo_progressao_s1: 90.60660171779821 W[0,0,1,0]
   + 70.60660171779821 W[0,0,2,0] + 69.39339828220179 W[0,1,0,0]
   + 60 W[0,1,2,0] + 49.39339828220179 W[0,2,0,0] + 60 W[0,2,1,0]
   + 81.5459415460184 V[0,0,1] + 63.54594154601839 V[0,0,2]
   + 62.45405845398161 V[0,1,0] + 54 V[0,1,2] + 44.45405845398161 V[0,2,0]
   + 54 V[0,2,1] <= 1
 R8_tempo_progressao_s2: 90.60660171779821 W[1,0,1,0]
   + 70.60660171779821 W[1,0,2,0] + 69.39339828220179 W[1,1,0,0]
   + 60 W[1,1,2,0] + 49.39339828220179 W[1,2,0,0] + 60 W[1,2,1,0]
   + 81.5459415460184 V[1,0,1] + 63.54594154601839 V[1,0,2]
   + 62.45405845398161 V[1,1,0] + 54 V[1,1,2] + 44.45405845398161 V[1,2,0]
   + 54 V[1,2,1] <= 1
 R12_bloqueia_movimento_para_saida_s0: W[0,2,0,0] + W[0,2,1,0] + W[0,2,2,0]
   = 0
 R12_bloqueia_movimento_para_saida_s1: W[1,2,0,0] + W[1,2,1,0] + W[1,2,2,0]
   = 0
 R13_max_1_movimento_por_secao_s2: W[2,0,0,0] + W[2,0,1,0] + W[2,0,2,0]
   + W[2,1,0,0] + W[2,1,1,0] + W[2,1,2,0] + W[2,2,0,0] + W[2,2,1,0]
   + W[2,2,2,0] + V[2,0,0] + V[2,0,1] + V[2,0,2] + V[2,1,0] + V[2,1,1]
   + V[2,1,2] + V[2,2,0] + V[2,2,1] + V[2,2,2] <= 1
Bounds
Binaries
 W[0,0,1,0] W[0,0,2,0] W[0,1,0,0] W[0,1,2,0] W[0,2,0,0] W[0,2,1,0]
 W[0,2,2,0] W[1,0,1,0] W[1,0,2,0] W[1,1,0,0] W[1,1,2,0] W[1,2,0,0]
 W[1,2,1,0] W[1,2,2,0] W[2,0,0,0] W[2,0,1,0] W[2,0,2,0] W[2,1,0,0]
 W[2,1,1,0] W[2,1,2,0] W[2,2,0,0] W[2,2,1,0] W[2,2,2,0] V[0,0,1] V[0,0,2]
 V[0,1,0] V[0,1,2] V[0,2,0] V[0,2,1] V[1,0,1] V[1,0,2] V[1,1,0] V[1,1,2]
 V[1,2,0] V[1,2,1] V[2,0,0] V[2,0,1] V[2,0,2] V[2,1,0] V[2,1,1] V[2,1,2]
 V[2,2,0] V[2,2,1] V[2,2,2]
End
