\ Model Armazenagem_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xd70e2fbc76293a4d
Minimize
 
Subject To
 R2_entrada_unica_bobina_0: W[0,0,1,0] + W[0,0,2,0] = 1
 R2_entrada_unica_bobina_1: W[0,0,1,1] + W[0,0,2,1] = 1
 movimento_carregado_0_na_secao_0_vizinho_superior: W[0,0,0,0] + W[0,0,0,1]
   + W[0,0,1,0] + W[0,0,1,1] + W[0,0,2,0] + W[0,0,2,1] + x[0,1,0]
   + x[0,1,1] <= 1
Bounds
Binaries
 W[0,0,0,0] W[0,0,0,1] W[0,0,1,0] W[0,0,1,1] W[0,0,2,0] W[0,0,2,1] x[0,1,0]
 x[0,1,1]
End
